.mat-grid-tile-header {
    height: 10% !important;
    background: #9c27b0 !important;
}
.mat-grid-tile-body {
    background-color: #262626;
    width: 100%;
    height: 75%;
    top: 10%;
    position: absolute;
}
.mat-grid-tile-body .left{
    background-color: #262626;
    float: left;
    height: 100%;
    width: 10%;
}
.mat-grid-tile-body .right{
    background-color: #262626;
    height: 100%;
    width: 20%;
    float: left;
}
.mat-grid-tile-footer {
    height: 15% !important;
    background: #9c27b0 !important;
}

.middle {
    position: relative;
    height: 100%;
    width: 70%;
    float: left;
}

.middle.scrollbar {
    /*margin-left: 30px;*/
    /*float: left;*/
    /*height: 300px;*/
    /*width: 65px;*/
    /*background: #303030;*/
    overflow-y: scroll;
    /*margin-bottom: 25px;*/
}
/*.force-overflow {*/
/*    !*min-height: 450px;*!*/
/*}*/
.middle.scrollbar::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);*/
    background-color: #303030;
    border-radius: 10px; }

.middle.scrollbar::-webkit-scrollbar {
    width: 12px;
    background-color: #303030;
}

.middle.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);*/
    background-color: #aa66cc; }
